Redis:
  image: redis
Mailserver:
  tty: true
  image: ubuntu:14.04.3
  stdin_open: true
Discourse:
  environment:
    DISCOURSE_DB_PASSWORD: discourse
    DISCOURSE_SMTP_ADDRESS: board@ascii.coffee
    DISCOURSE_DEVELOPER_EMAILS: postmaster@ascii.coffee
    DISCOURSE_SERVE_STATIC_ASSETS: 'true'
  image: envygeeks/discourse
  links:
  - PostgresSQL:postgresql
  - Mailserver:mailserver
  - Redis:redis
  volumes:
  - /data/${STACK_NAME}/Discourse/volumes/opt/discourse/public/assets:/opt/discourse/public/assets
  - /data/${STACK_NAME}/Discourse/volumes/opt/discourse/public/uploads:/opt/discourse/public/uploads
PostgresSQL:
  environment:
    POSTGRES_PASSWORD: discourse
  image: postgres
  volumes:
  - /data/${STACK_NAME}/PostgresSQL/volumes/var/lib/postgresql/data:/var/lib/postgresql/data
